<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
      @import url("https://www.cdnfonts.com/helvetica-neue-lt-pro.font");
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f4f4f4;
        padding-bottom: 60px;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: "Helvetica Neue LT Pro", Arial, sans-serif;
        border-radius: 40px;
      }
      .header-text h1 {
        text-align: center;
        font-size: 40px;
        color: #2d2d2d;
        font-weight: 700;
      }
      .hero-image {
        padding: 40px 0;
      }
      .content {
        padding: 0 20px;
      }
      .content h2 {
        width: 540px;
        text-align: center;
        font-weight: 700;
        font-size: 26px;
        line-height: 36px;
        color: #2d2d2d;
        margin-top: 30px;
      }
      .content p {
        width: 540px;
        font-weight: 400;
        font-size: 17px;
        line-height: 26px;
        text-align: center;
        color: #2d2d2d;
      }
      .features {
        background-color: #ebebeb;
        width: 540px;
        border-radius: 40px;
        border: 2px solid #ffffff;
        margin: 0 auto;
      }
      .features-h2 {
        padding: 40px;
      }
      .features h2 {
        max-width: 342px;
        font-weight: 700;
        font-size: 20px;
        line-height: 24.42px;
        color: #2d2d2d;
        text-decoration: underline;
        /* border-bottom: 1px solid #2d2d2d; */
      }
      .icon td {
        padding: 0 0 20px 0;
      }
      .icon img {
        width: 22px;
        height: 22px;
        object-fit: cover;
        margin-bottom: 24px;
        margin-right: 20px;
        margin-left: 40px;
      }
      .last-image img {
        margin-bottom: 0;
      }
      .icon p {
        max-width: 440px;
        font-weight: 400;
        font-size: 17px;
        line-height: 26px;
        color: #2d2d2d;
        margin: 0;
      }
      .background {
        background-image: url("https://i.ibb.co/n6Vdp0Y/Group-1597881319.png");
        height: 265px;
      }
      .subscribe-now-btn {
        display: block;
        font-weight: 700;
        font-size: 20px;
        line-height: 21px;
        text-align: center;
        background-color: #9ae993;
        color: #ffffff;
        border: none;
        border-radius: 1000px;
        text-decoration: none;
        width: 240px;
        padding: 19px 0;
        margin-top: 65px;
      }
      .faq h2 {
        text-align: center;
        max-width: 540px;
        font-size: 20px;
        line-height: 24.42px;
        color: #2d2d2d;
        padding-bottom: 20px;
      }
      .faq a {
        background-color: #9ae993;
        color: #ffffff;
        font-size: 20px;
        line-height: 21px;
        text-align: center;
        width: 240px;
        padding: 10px 0;
        text-decoration: none;
        display: inline-block;
        border-radius: 1000px;
      }
      .social-icons {
        text-align: center;
        padding-top: 20px;
      }
      .social-icons p {
        font-size: 17px;
        line-height: 26px;
        font-weight: 400;
        text-align: center;
        color: #2d2d2d;
      }
      .social-icons img {
        width: 50px;
        height: 50px;
        margin: 10px 10px;
      }
      .footer p {
        color: #2d2d2d;
        font-size: 17px;
        line-height: 26px;
        font-weight: 400;
        align-items: center;
        padding-top: 40px;
      }
      .unsubscribe {
        padding-top: 20px;
      }
      .unsubscribe a {
        text-decoration: none;
        text-align: center;
        font-size: 14px;
        line-height: 21px;
        font-weight: 400;
        color: #81818b;
      }
      @media (max-width: 400px) {
        .main {
        margin: 0 auto;
        width: 100%;
        max-width: 400px!important;
        border-radius: 0px!important;
      }
        .logo img {
          width: 67px;
          height: 44.75px;
        }
        .header-text h1 {
          width: 288px!important;
          font-size: 26px!important;
          line-height: 26px!important;
        }
        .hero-image img {
          width: 288px!important;
          height: 176px!important;
        }
        .content h2 {
        width: 288px!important;
        font-size: 26px!important;
        line-height: 32px!important;
      }
      .content p {
        width: 288px!important;
        font-weight: 400!important;
        font-size: 16px!important;
        line-height: 24px!important;
      }
      .features {
        width: 288px!important;
        border-radius: 25px!important;
      }
      .features-h2 {
        padding: 20px!important;
      }
      .features h2 {
        max-width: 256px!important;
        font-size: 18px!important;
      }
      .icon img {
        margin-bottom: 28px!important;
        margin-right: 15px!important;
        margin-left: 20px!important;
      }
      .icon p {
        max-width: 222px!important;
        font-size: 16px!important;
        line-height: 24px!important;
      }
      .background {
        height: 200px!important;
        background-position: left!important;
        background-size: cover!important;
        background-repeat: no-repeat!important;

      }
      .subscribe-now-btn {
        font-size: 16px!important;
        line-height: 17px!important;
        width: 150px!important;
        padding: 15px 0!important;
        margin-top: 70px!important;
      }
      .hand-image img {
        width: 130px!important;
        height: 130px!important;
      }
      .faq h2 {
        max-width: 288px!important;
        font-size: 18px!important;
        line-height: 27px!important;
      }
      .faq a {
        font-size: 14px!important;
        line-height: 17px!important;
        width: 100px!important;
        border-radius: 70px!important;
      }
      .social-icons p {
        font-size: 16px!important;
        line-height: 24px!important;
        width: 288px!important;
      }
      .footer p {
        font-size: 16px!important;
        line-height: 24px!important;
      }
      .unsubscribe a {
        width: 200px!important;
      }
      .last-a-tag{
        display: block!important;
      }
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table>
        <tr>
          <td>
            <table class="main" width="100%">
              <!-- LOGO SECTION -->
              <tr>
                <td class="logo" align="center" style="padding: 20px">
                  <img
                    src="https://i.ibb.co/dmPcB4N/Group-1597881303.png"
                    alt="DaoWay Logo"
                  />
                </td>
              </tr>
              <!-- header-tag -->
              <tr>
                <td align="center" class="header-text">
                  <h1>Welcome to DaoWay, Jane!</h1>
                </td>
              </tr>

              <!-- BANNER IMAGE -->
              <tr>
                <td align="center" class="hero-image">
                  <img
                    src="https://i.ibb.co/chWPPbb/Group-1597881320.png"
                    alt="App Screenshot"
                  />
                </td>
              </tr>
              <!-- middle content -->
              <tr>
                <td class="content" align="center">
                  <h2>We are happy to welcome you to the DaoWay Community</h2>
                  <p>
                    You've taken an amazing step towards success. With DaoWay
                    you now have a competitive advantage by revealing favorable
                    and inauspicious energy flows in your energy routine.
                  </p>
                  <p class="margin-bottom">
                    Were here to improve your belief in yourself, take on
                    challenges, and conquer fears of decision-making.
                  </p>
                </td>
              </tr>
              <!-- features section -->
              <tr>
                <td>
                  <table class="features">
                    <tr>
                      <td class="features-h2">
                        <h2>Gain full access with a subscription</h2>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table class="icon">
                          <tr>
                            <td>
                              <img
                                src="https://i.ibb.co/xSM3QF7/Group-1597881305.png"
                                alt="icon"
                              />
                            </td>
                            <td>
                              <p>
                                Plan events for any upcoming days with our
                                Two-year calendar
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                src="https://i.ibb.co/xSM3QF7/Group-1597881305.png"
                                alt="icon"
                              />
                            </td>
                            <td>
                              <p>
                                Have access to in-depth description of the
                                energies of days
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                src="https://i.ibb.co/xSM3QF7/Group-1597881305.png"
                                alt="icon"
                              />
                            </td>
                            <td>
                              <p>
                                View and select the appropriate day and time for
                                important life events
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="top">
                              <img
                                src="https://i.ibb.co/xSM3QF7/Group-1597881305.png"
                                alt="icon"
                              />
                            </td>
                            <td>
                              <p>
                                Synchronize with your work and personal agenda
                                planners
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="last-image">
                              <img
                                src="https://i.ibb.co/xSM3QF7/Group-1597881305.png"
                                alt="icon"
                              />
                            </td>
                            <td><p>Schedule in different timezones</p></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- background -->
                    <tr>
                      <td class="background" align="center">
                        <a class="subscribe-now-btn" href="#">Subscribe now</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- hand image -->
              <tr>
                <td class="hand-image" align="center" style="padding: 40px 0">
                  <img src="https://i.ibb.co/tKnyRXY/3.png" alt="hand-image" />
                </td>
              </tr>

              <!-- faq -->
              <tr>
                <td class="faq" align="center">
                  <h2>
                    Do you want to know more about DaoWay or you have questions?
                    Have a look at our FAQ!
                  </h2>
                  <a href="https://mydaoway.com/#rec637054656">FAQ</a>
                </td>
              </tr>
              <tr>
                <td class="social-icons">
                  <p>
                    Follow us to add daily Feng Shui updates to your timeline:
                  </p>
                  <a href="https://www.instagram.com/mydaowayapp/?igshid=Y2IzZGU1MTFhOQ%3D%3D"
                    ><img
                      src="https://i.ibb.co/fY1btPf/Group-1597881314.png"
                      alt="Instagram"
                  /></a>
                  <a href="https://www.facebook.com/mydaowayapp?mibextid=LQQJ4d"
                    ><img
                      src="https://i.ibb.co/ByhmhKp/Group-1597881313.png"
                      alt="Facebook"
                  /></a>
                </td>
              </tr>

              <!-- FOOTER SECTION -->
              <tr>
                <td class="footer" align="center">
                  <p>DaoWay's team</p>
                </td>
              </tr>
            </table>
            <tr>
              <td class="unsubscribe" align="center">
                <a href="#">Unsubscribe</a>
                <span>|</span>
                <a href="#">Sent by DaoWay LLC</a>
                <span>|</span>
                <a class="last-a-tag" href="#">© DaoWay LLC</a>
              </td>
            </tr>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
